Car 1 has  parked  parked at 02:59:58 on 29-06-25
Car 1 has  parked  parked at 03:10:29 on 29-06-25
Car 1 has  left  parked at 03:10:50 on 29-06-25
Car 1 has  parked  parked at 03:11:15 on 29-06-25
Car 1 has  parked  parked at 14:13:38 on 29-06-25
Car 1 has  parked  parked at 02:31:57 on 01-07-25
Car 2 has  parked  parked at 02:32:05 on 01-07-25
Car 2 has  left  parked at 02:32:16 on 01-07-25
Car 1 has  parked  parked at 02:36:04 on 01-07-25
Car 123 has  parked  parked at 01:29:15 on 06-07-25
Car 1 has  parked  parked at 01:29:19 on 06-07-25
